<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineForm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            app:cardElevation="8dp"
            android:foreground="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Dodawanie wizyty"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addAppointmentAloneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:clickable="true"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_30"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/add_circle_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="Dodaj wizytę dla siebie"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addAppointmentWithSomeoneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:clickable="true"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAppointmentAloneView"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/group_team_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="Dodaj wizytę ze współpracownikiem"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addOneAppointmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:clickable="true"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_30"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:src="@drawable/medicine_chest_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="Dodaj pojedynczą wizytę"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addMonthAppointmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:clickable="true"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addOneAppointmentView"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/calendar_alt_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="Dodaj wizytę na bieżący miesiąc"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addOneAppointmentFormView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:padding="16dp"
            android:layout_marginBottom="40dp"
            android:layout_margin="24dp"
            app:cardElevation="8dp"
            android:foreground="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineForm1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/status_information_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Dodaj szczegóły dotyczące wizyty"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar_alt_svgrepo_com"
                        android:layout_marginEnd="15dp" />

                    <Button
                        android:id="@+id/setAppointmentStartDateButton"
                        android:layout_width="200dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:text="Wybierz datę rozpoczęcia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/timer_svgrepo_com"
                        android:layout_marginEnd="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Wprowadź czas trwania wizyty"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTextFieldNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dodatkowe informacje dotyczące wizyty"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="3"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutButtonsNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutTextFieldNotes"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/buttonPrevAddOneAppointment"
                        android:layout_width="158dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:text="Wróć"/>

                    <Button
                        android:id="@+id/buttonAddOneAppointment"
                        android:layout_width="158dp"
                        android:layout_height="64dp"
                        android:textColor="@color/black"
                        android:text="Dodaj wizytę"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:visibility="gone"
            android:contentDescription="User items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView"/>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addMonthAppointmentFormView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:padding="16dp"
            android:layout_marginBottom="40dp"
            android:layout_margin="24dp"
            app:cardElevation="8dp"
            android:foreground="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineForm1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/status_information_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Dodaj szczegóły dotyczące wizyt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/calendar_alt_svgrepo_com"
                        android:layout_marginEnd="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dayOfTheWeekMenu"
                        android:layout_width="265dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:hint="  Wybierz dzień tygodnia"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <AutoCompleteTextView
                            android:id="@+id/exposedDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clock_two_svgrepo_com"
                        android:layout_marginEnd="15dp" />

                    <Button
                        android:id="@+id/setAppointmentStartTimeButton"
                        android:layout_width="200dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center"
                        android:text="Wybierz czas rozpoczęcia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/timer_svgrepo_com"
                        android:layout_marginEnd="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDurationMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Wprowadź czas trwania wizyty"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextDurationMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutButtonsNotesMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/buttonPrevMonth"
                        android:layout_width="158dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:text="Wróć"/>

                    <Button
                        android:id="@+id/buttonAddAppointmentMonth"
                        android:layout_width="158dp"
                        android:layout_height="64dp"
                        android:textColor="@color/black"
                        android:text="Dodaj wizytę"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/addAppointmentWithSomeoneView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/addMonthAppointmentView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/addMonthAppointmentFormView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/addOneAppointmentFormView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.119" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>