<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/ivDoctorIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_marginEnd="16dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tvDoctorPersonalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan Kowalski"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center" />


        <TextView
            android:id="@+id/tvSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specjalizacja: Pediatra"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvWorkPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szpital Miejski w Gdańsku"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAvailableDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Terminy" />

</LinearLayout>