<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            app:cardElevation="8dp"
            android:foreground="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Recepty"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_30"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/status_information_svgrepo_com"/>

                <TextView
                    android:id="@+id/statusLogoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="UŻYTKOWNIK NIEZALOGOWANY"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/additionalInformationLogoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="Zaloguj się, aby zobaczyć swoje recepty"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/goToLoginButton"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Przejdź do logowania"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/noPrescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_30"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/status_information_svgrepo_com"/>

                <TextView
                    android:id="@+id/statusNoPrescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="BRAK RECEPT"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/additionalInformationNoPrescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="Nie otrzymałeś jeszcze żadnej recepty"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/goToMakeAnAppointmentButton"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Umów wizytę"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/goToAddPrescriptionButton"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Dodaj receptę"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/errorConnectionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="24dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_35"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/status_information_svgrepo_com"/>

                <TextView
                    android:id="@+id/statusErrorConnectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="BŁĄD POŁĄCZENIA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/additionalInformationErrorConnectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="Nie udało się pobrać twoich recept.\nSpróbuj ponownie później."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prescriptionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="24dp"
            android:clipToPadding="false"
            android:visibility="visible"
            android:contentDescription="Prescription items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>