<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="18dp"
            android:foreground="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Profil użytkownika"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp"
                android:visibility="visible"/>

        </com.google.android.material.card.MaterialCardView>


        <GridLayout
            android:id="@+id/personalDataGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            android:layout_margin="8dp">

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/personalDataView"
                android:layout_width="170dp"
                android:layout_height="250dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/person_svgrepo_com"/>

                    <TextView
                        android:id="@+id/personalDataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Dane Osobowe"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/firstNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Jan"
                        android:textAlignment="center"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/lastNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Kowalski"
                        android:textAlignment="center"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/roleView"
                android:layout_width="170dp"
                android:layout_height="250dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/patientImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/patient_with_injured_bandaged_head_standing_with_saline_via_intravenous_line_svgrepo_com"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/doctorImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/doctor_svgrepo_com"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/nurseImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/nurse_person_svgrepo_com"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/paramedicImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/paramedic_svgrepo_com"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/roleTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Rola"
                        android:layout_marginTop="23dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/roleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Lekarz"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="40dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDataGrid">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/email_svgrepo_com"/>

                <TextView
                    android:id="@+id/emailTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Adres E-mail"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="jankowalski@gmail.com"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <GridLayout
            android:id="@+id/personalDataGrid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailView"
            android:layout_margin="8dp">

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/phoneNumberView"
                android:layout_width="170dp"
                android:layout_height="250dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/phone_svgrepo_com"/>

                    <TextView
                        android:id="@+id/phoneNumberTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Numer telefonu"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/phoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="123-456-789"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dateOfBirthView"
                android:layout_width="170dp"
                android:layout_height="250dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/calendar_alt_svgrepo_com"/>

                    <TextView
                        android:id="@+id/dateOfBirthTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Data urodzenia"
                        android:textAlignment="center"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/dateOfBirthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="10-10-2003"
                        android:textAlignment="center"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/specializationView"
                android:layout_width="170dp"
                android:layout_height="250dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/stethoscope_svgrepo_com"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/specializationTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Specjalizacja"
                        android:textAlignment="center"
                        android:layout_marginTop="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/specializationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Laryngolog"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <GridLayout
            android:id="@+id/personalDataGrid3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalDataGrid2"
            android:layout_margin="8dp">

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_row="0"
                android:layout_column="0"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/address_location_map_svgrepo_com"/>

                    <TextView
                        android:id="@+id/postalCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="11-078"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gdańsk"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/streetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ul. Słoneczna 12A/4"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hospitalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_row="0"
                android:layout_column="0"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/hospital_svgrepo_com"/>

                    <TextView
                        android:id="@+id/hospitalTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Szpital"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/hospitalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Szpital miejski w Gdańsku"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <GridLayout
            android:id="@+id/editDataGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalDataGrid3"
            android:layout_margin="8dp">

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editPasswordView"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="0"
                android:clickable="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit_button_svgrepo_com"/>

                    <TextView
                        android:id="@+id/editPasswordTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Zmień hasło"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editProfileView"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="12dp"
                android:foreground="@color/gray"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0"
                android:clickable="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit_profile_svgrepo_com"/>

                    <TextView
                        android:id="@+id/editProfileTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Edytuj\n profil"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="18dp"
            android:foreground="@color/gray"
            app:cardElevation="8dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDataGrid"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="18dp">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/logout_exit_svgrepo_com"/>

                <TextView
                    android:id="@+id/logoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Wyloguj się"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutView"
            app:layout_constraintVertical_bias="0.119" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>