<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userView"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    android:foreground="@color/gray"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/patientImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/patient_with_injured_bandaged_head_standing_with_saline_via_intravenous_line_svgrepo_com"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/doctor_svgrepo_com"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/nurseImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/nurse_person_svgrepo_com"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/firstNameUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Jan"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/lastNameUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Kowalski"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/specializationMedicalStaffTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Laryngolog"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/hospitalMedicalStaffTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="Szpital Miejski w Gdańsku"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/phoneNumberPatientTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="123-456-789"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/emailPatientTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="jankow@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
