<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_appointments"
        android:title="@string/nav_visits"
        android:icon="@drawable/calendar_alt_svgrepo_com"

        />

    <item
        android:id="@+id/bottom_add_appointment"
        android:title="@string/nav_add_visit"
        android:icon="@drawable/baseline_add_circle_outline_24"
        />


    <item
        android:id="@+id/bottom_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/baseline_account_circle_24"

        />


</menu>